In [1]:
import pandas as pd

In [32]:
sars_data = pd.read_csv("../data/sars_2003_complete_dataset.csv")

In [59]:
sars_data

           date               country  cases  deaths  recoveries
0    2003-03-17               Germany      1     0.0           0
1    2003-03-17                Canada      8     2.0           0
2    2003-03-17             Singapore     20     0.0           0
3    2003-03-17  Hong Kong SAR, China     95     1.0           0
4    2003-03-17           Switzerland      2     0.0           0
...         ...                   ...    ...     ...         ...
2533 2003-07-11           Switzerland      1     0.0           1
2534 2003-07-11              Thailand      9     2.0           7
2535 2003-07-11        United Kingdom      4     0.0           4
2536 2003-07-11         United States     75     0.0          67
2537 2003-07-11              Viet Nam     63     5.0          58

[2538 rows x 5 columns]

In [64]:
#pd.set_option('display.max_rows', 1000)
pd.reset_option('display.max_rows')
sars_data[(sars_data["country"]=="Singapore") & (sars_data["date"]==pd.to_datetime("2003-03-17"))]

        date    country  cases  deaths  recoveries
2 2003-03-17  Singapore     20     0.0           0

- Di che tipo è la colonna con le date? Trasformiamola
- Quanti nan ho?
- dove sono?
- come li riempio?
- come trovo i dati di una specifica data per uno specifico paese?
- come trovo le date in cui ci sono stati più di tot ricoveri?
- la somma dei casi divisa per paese
- la data e il paese in cui ci sono stati più decessi

Se ho un dataset molto ampio potrebbe essere utile per efficienza spezzarlo, si fa con il parametro chunksize di read_csv. Questo approccio evita di caricare l'intero file CSV in memoria e permette di gestire file di grandi dimensioni in modo efficiente. Puo essere utile anche per parallelizzare calcoli con multiprocessing un chunk per processo

In [80]:
sars_data_chunked = pd.read_csv("../data/sars_2003_complete_dataset.csv", chunksize=100)
sars_data_chunked # restituisce un iteratore

In [81]:
total_sum = 0
for chunk in sars_data_chunked:
    total_sum += chunk['deaths'].sum()
    print("somma cumulata chunk per chunk: ", total_sum)
print(f"Somma totale: {total_sum}")

somma cumulata chunk per chunk:  70.0
somma cumulata chunk per chunk:  471.0
somma cumulata chunk per chunk:  928.0
somma cumulata chunk per chunk:  1523.0
somma cumulata chunk per chunk:  2167.0
somma cumulata chunk per chunk:  3042.0
somma cumulata chunk per chunk:  3899.0
somma cumulata chunk per chunk:  5304.0
somma cumulata chunk per chunk:  6671.0
somma cumulata chunk per chunk:  8603.0
somma cumulata chunk per chunk:  10253.0
somma cumulata chunk per chunk:  12053.0
somma cumulata chunk per chunk:  14012.0
somma cumulata chunk per chunk:  16707.0
somma cumulata chunk per chunk:  18914.0
somma cumulata chunk per chunk:  21216.0
somma cumulata chunk per chunk:  23568.0
somma cumulata chunk per chunk:  26621.0
somma cumulata chunk per chunk:  28994.0
somma cumulata chunk per chunk:  31426.0
somma cumulata chunk per chunk:  33842.0
somma cumulata chunk per chunk:  36953.0
somma cumulata chunk per chunk:  39472.0
somma cumulata chunk per chunk:  41910.0
somma cumulata chunk per chunk:  44381.0
somma cumulata chunk per chunk:  45201.0
Somma totale: 45201.0

In [5]:
cities = pd.read_json("../data/cities.json")

In [6]:
cities

               city       lat       lon
0   Reggio Calabria  38.11047  15.66129
1           Palermo  37.81667  13.58333
2          Cagliari  39.23054   9.11917
3           Venezia  45.50000  12.00000
4           Trieste  45.64953  13.77678
5            Trento  46.06787  11.12108
6            Torino  45.13333   7.36667
7           Potenza  40.64175  15.80794
8           Perugia  43.11220  12.38878
9            Napoli  40.88333  14.41667
10         L'Aquila  42.35055  13.39954
11       Campobasso  41.55947  14.66737
12          Bolzano  46.71667  11.50000
13          Bologna  44.46667  11.43333
14             Bari  40.93333  16.66667
15            Aosta  45.73764   7.31722
16           Ancona  43.59420  13.50337
17          Firenze  45.43326  12.33597
18           Milano  45.46416   9.19199
19             Roma  44.99364  11.10642
20           Genova  45.21604  11.87211

In [93]:
# Se volessi leggere la prima colonna come labels di colonna?

In [94]:
cities = pd.read_json("../data/cities.json")
cities.set_index(cities.columns[0], inplace=True)

In [95]:
cities

                      lat       lon
city
Reggio Calabria  38.11047  15.66129
Palermo          37.81667  13.58333
Cagliari         39.23054   9.11917
Venezia          45.50000  12.00000
Trieste          45.64953  13.77678
Trento           46.06787  11.12108
Torino           45.13333   7.36667
Potenza          40.64175  15.80794
Perugia          43.11220  12.38878
Napoli           40.88333  14.41667
L'Aquila         42.35055  13.39954
Campobasso       41.55947  14.66737
Bolzano          46.71667  11.50000
Bologna          44.46667  11.43333
Bari             40.93333  16.66667
Aosta            45.73764   7.31722
Ancona           43.59420  13.50337
Firenze          45.43326  12.33597
Milano           45.46416   9.19199
Roma             44.99364  11.10642
Genova           45.21604  11.87211

In [98]:
cities.to_csv("../data/examples_out.csv")

### Esercizio
Analogamente a quanto fatto con csv e Json, leggi il file dati_porti.xlsx nella cartella data.
- Fai pulizia dei dati riempiendo con 0 dove non sono indicate latitudine e longitudine.
- Conta i porti di rilievo nazionale
- imposta la prima colonna come indice
- infine salva il dataframe in un json e anche in un file csv con il carattere "|" come separatore